cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hackage-stats-collector
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hackage_stats_collector
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      Cabal
    , base >=4.7 && <5
    , bytestring
    , cassava
    , cassava-conduit
    , conduit
    , conduit-concurrent-map
    , containers
    , path
    , path-io
    , tar
    , text
    , time
    , zlib
  default-language: Haskell2010

executable hackage-stats-collector
  main-is: Main.hs
  other-modules:
      Paths_hackage_stats_collector
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hackage-stats-collector
  default-language: Haskell2010
